{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "c4cf113a-02c1-07ba-7986-afcff2b55939",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::520305843864:user/loadbalancer",
            "force_destroy": false,
            "id": "loadbalancer",
            "name": "loadbalancer",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AIDAXSJFFD2MDO3COM6CI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
